version: '3.7'

services:
  node:
    image: node:12.13.0-alpine
    command: sh -c "yarn run htmllint-lint"
    working_dir: "/usr/src/app"
    volumes:
      - .:/usr/src/app:cached

networks:
  default:
    ipam:
      config:
        - subnet: 192.168.103.0/24
